<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПН"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbMon"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВТ"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbTue"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СР"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbWen"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЧТ"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbThu"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПТ"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbFri"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СБ"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbSat"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВС"
            android:theme="@style/CheckboxStyles"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cbSun"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilTime"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/cbSun">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:cursorVisible="false"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>