<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTaskTitle"
                    android:textSize="16sp"
                    android:textColor="#003366"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@id/tvTaskDate"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tvTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tvTaskDate"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/priorityLowSelected"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTaskDescription"
                    android:visibility="invisible"/>

                <View
                    android:id="@+id/vPriority"
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/priority_rect_low" />

        </RelativeLayout>


</RelativeLayout>