<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iReadTask"
        android:title="@string/contextmenu_read"/>
    <item
        android:id="@+id/iRemoveTask"
        android:title="@string/contextmenu_remove"/>
    <item
        android:id="@+id/iEditTask"
        android:title="@string/contextmenu_edit"/>
</menu>